

server.port=8082

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system12
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.flyway.baseline-on-migrate=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/hr_system
#spring.flyway.password=1234
#spring.flyway.user=postgres
#spring.flyway.schemas=migrations
#spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.username=devsfactoryBack@gmail.com
spring.mail.port=587
spring.mail.password=rntsmknqirvmtymq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=VASH_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=VASH_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com



